# sar.cfg - Player configuration file for controlling colias running on Stage
# Author: Young Xiao
# Date: 7 September 2015

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  worldfile "maps/sar.world"
)

driver
(
  name "stage"
  provides [ "position2d:0" "ranger:0" "ranger:1" "fiducial:0" "fiducial:1" ] 
  model "robot1"
)

driver
(
  name "stage"
  provides [ "position2d:1" "ranger:2" "ranger:3" "fiducial:2" "fiducial:3" ] 
  model "robot2"
)

# driver
# (
#   name "stage"
#   provides [ "6665:position2d:0" "6665:ranger:0" "6665:ranger:1" "6665:fiducial:0" "6665:fiducial:1" ] 
#   model "robot1"
# )

# driver
# (
#   name "stage"
#   provides [ "6666:position2d:0" "6666:ranger:0" "6666:ranger:1" "6666:fiducial:0" "6666:fiducial:1" ] 
#   model "robot2"
# )
